{
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "laminas/laminas-component-installer": true
        }
    },
    "require": {
        "php": "~8.1.0",
        "beberlei/assert": "^3.3",
        "composer/package-versions-deprecated": "^1.10.99",
        "doctrine/dbal": "^2.9",
        "laminas/laminas-config-aggregator": "^1.6",
        "laminas/laminas-diactoros": "^2.7",
        "laminas/laminas-pimple-config": "^1.1.1",
        "laminas/laminas-stdlib": "^3.6",
        "mezzio/mezzio": "^3.7",
        "mezzio/mezzio-fastroute": "^3.0.3",
        "mezzio/mezzio-helpers": "^5.7",
        "mezzio/mezzio-twigrenderer": "^2.6",
        "ramsey/uuid": "^4.2"
    },
    "require-dev": {
        "mezzio/mezzio-tooling": "^2.1",
        "phpunit/phpunit": "^9.5.11",
        "roave/security-advisories": "dev-master",
        "filp/whoops": "^2.7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/"
        }
    }
}
